% Main chapter title
\chapter{Hippocratic Databases}
\label{ch:dl}

% This is for the header on each page
\lhead{Chapter 4. \emph{Hippocratic Databases}}
In present world most of us share out personal information online for various reasons like shopping, ticket booking, communication, etc. Personal information includes name, address, e-mail ID, phone number, etc. The data can be used for various purposes. For example by knowing a type of items person bye online one can understand the likes and dislikes of people of a particular region. Also personal data can be used for research purposes, various statistical analysis,
 recommendation purposes, etc. These information are very  personal to individuals and would like to control the way it is used. An individual may not like his data being used for some particular purpose. Every individual has the right to know how their personal information is being used. So if a particular organization wants to use an individuals data for some purpose it must be authenticated by the individual first. This leads us to the concept of purpose based privacy control which we will discuss subsequently. There are a special kind of databases called hippocratic databases that deal with purpose based privacy.    
\section{Introduction to Hippocratic Databases}
In general purpose based privacy refers to giving access to a person by the owner of data based on the purpose defined with which the person wants to get access to the data. The concept is based on Hippocratic databases. So as the name suggests Hippocratic Databases are the databases where each data owner has control on their own data. The owner can specify whom to give access to data based on a table called privacy policy table. So a user's access to a data is determined by the privacy tables. Also each data owner specifies for what purpose a user can access the data. Let's understand it in details with the help of an example.


Let us consider the following database : 

\begin{center}
\begin{tabular}{ |c| c| }
\hline
 \textbf{Table name} & \textbf{Attributes}  \\
 \hline
 Customer & Customer-Id, Name, Shipping Address, e-mail, Credit-card info  \\
 Order & Customer-Id , Transaction-id, product info, Status\\
 \hline
\end{tabular}
\end{center}

Let this database be maintained by a company that sells products. In doing so the company stores data of the users such as the name, address, email and credit-card information. Now the company can use the data collected for various purposes. Let us look into some of them.

\begin{itemize}
    \item Company can give e-mail address to third party company for promotion of their products via mailing.
    \item Using shipping address company can make a statistical analysis of the products being sold at a particular region. In one place a particular product may be sold more than some other place. These data would be very useful in maximizing the profit by giving relevant product details to each region to new users.
    \item Giving name a customer to some other company is also possible. We know already that name of a person is a very sensitive information. It defines what a particular person is buying online. Many customers would not like to disclose their identity. 
\end{itemize}

These are few examples of how data can be used. Now some customers may like their data to be shared to others while some may not. So to maintain trust with the customers the company must ensure that they use the data of those customers who have given permission to use their data.\\

A company has many division as follows:
\begin{itemize}
    \item \textbf{Customer-Service} : Their job is to help customers in need. For that they need the name, e-mail and address of the customers.
    \item \textbf{Shipping} : They have the job to deliver the product to the customer. For that they need at least the delivery address of the customer. The Shipping department can be any third party , other than the company, as well.
    \item \textbf{Charge} : They have the job to ensure that the product payment has been done by the customer or not. For that they need the credit-card info of the person.
    \item \textbf{Purchase-Circle} : They make a statistical analysis of the selling of products. They find regions where a particular product is popular and so give recommendation of that product to new users in that particular region.
\end{itemize}


Suppose their is a customer Bob who does not want any data to be retained by the company once his purchase his over. Also let us consider another customer Alice who is happy with the fact that the company can trace her purchase history to refer new and relevant products to her. But she does not want to share her information for purchase circles.
So in case of Alice we can see that she is willing to share data to the company but for specific \textbf{purposes}. As already said in order to ensure trust of Alice the company has to follow her will. Here is where the notion of Purpose Based Privacy Control comes into picture. For the current example let us define some purposes :
\begin{itemize}
    \item \textbf{PURCHASE}
    \item \textbf{REGISTRATION}
    \item \textbf{RECOMMENDATION}
    \item \textbf{PURCHASE-CIRCLES}
\end{itemize}

From the list above we can easily say that Alice wants to share data for purpose 'PURCHASE' \& 'RECOMMENDATION' but not for 'PURCHASE-CIRCLE'.\\

In Hippocratic Databases, there are two database tables defined to achieve the desired privacy control. 

\begin{center}
\begin{tabular}{ |c| c| }
\hline
 \textbf{Table name} & \textbf{Attributes}  \\
 \hline
 Privacy-policies & Customer-Id,Purpose, table, Attribute, external-recipients, retention \\
 Privacy-authorization & Customer-Id,Purpose , table, attribute, authorized-users\\
 \hline
\end{tabular}
\end{center}

\textbf{Privacy-Policies} table stores the list of external users who can get a particular data of a particular customer. The list is stored in the triplet :(table,attribute,purpose). Thus for each table, for each attribute in that table and for each purpose to use that attribute the customer defines who can get access to that data from outside the company.\\

An example of Privacy policy table : 
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Purpose} & \textbf{Table} & \textbf{Attribute} & \textbf{External-Recipient} & \textbf{Retention}  \\
 \hline
 Purchase & Customer & Name & deliver-company, credit-card company & 6 months \\
 \hline
\end{tabular}
\end{center}


\textbf{Privacy-Authorization} table stores the list of users( we can say them as departments or subjects) within the company who can get access to  a particular data of a particular customer. This list is again stored in the triplet :(table-name, attribute, purpose).

An example of Privacy policy table : 
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Purpose} & \textbf{Table} & \textbf{Attribute} & \textbf{External-Recipient} & \textbf{Retention}  \\
 \hline
 Purchase & Customer & Name & deliver-company, credit-card company & 6 months \\
 \hline
\end{tabular}
\end{center}

Here we will consider only the privacy authorization table. Let us consider that the privacy authorization table belongs to user Alice.
From the table we can see that Alice has given access to Shipping Address attribute only to subject Shipping for purpose Purchase. So Alice can get shipping address data by stating the purpose Purchase only and not for any other purpose. Also we can see that olap cannot access to shipping address data for purpose-circle. Thus it ensures that data of Alice is not shared for statistical analysis which complies with her will. In this way a privacy authorization table is defined. 



Let us consider the following table : \\
\textbf{Customer (name,shipping-address,e-mail,credit-card info)} \\[2em]

\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Name} & \textbf{Shipping-address} & \textbf{e-mail} & \textbf{Credit-card info} \\
 \hline
 Alex & Washington & alex@gmail.com &  7895-4578-4512-7896 \\
 Jim & Texas & jim@hotmail.com & 8974-6524-1452-3254 \\
 Olly & Boston & olly@ymail.com & 7896-2541-3256-2541 \\
 Brian & New York & brain@gmail.com & 2145-9874-6589-4785 \\
 \hline
\end{tabular}
\end{center}

Here the data-owners are Alex, Jim, Olly and Brian who have added their data into the database Customer. Each of the data owners will have their own privacy authorization table that defines the access to different attributes of its data given to different subjects (users) for different purposes. 
Let us define a privacy authorization table for a data owner (Alex in this case)

\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Purpose} & \textbf{Attribute} & \textbf{Authorized users}\\
 \hline
 purchase & name & {shipping,charge,customer-service} \\
  \hline
 purchase & shipping-address & {shipping,customer-service}\\
  \hline
 purchase & e-mail & {customer-service}\\
  \hline
 purchase & credit-card info & {charge} \\
  \hline
 registration & name & {register,customer-service}\\
  \hline
 registration & shipping-address \\
  \hline
 registration & e-mail & {register,customer-service} \\
  \hline
 purchase-circle & shipping-address & {olap}\\

 \hline
\end{tabular}
\end{center}

Suppose user shipping wants to get access to name attribute in table customer. \\
Query : \begin{verbatim}
    Select name from customer for purpose purchase.
\end{verbatim}
First in the privacy authorization table of Alex it is checked whether Alex has given access to shipping for purpose purchase. As he has given access (from the privacy authorization table it is clear), shipping will get access to the attribute name. 

\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Name} \\
 \hline
 Alex \\
 \hline
\end{tabular}
\end{center}

Now suppose olap wants to get access to email attribute for purpose purchase-circle \\

 
\begin{verbatim}
   Query:    Select email from customer for purpose purchase-circle;    
\end{verbatim}

In privacy authorization table Alex has not given access to attribute email for purpose purchase-circle. So he will not get access to the data.\\
In this way privacy is controlled using the privacy authorization table.


\section{Policy Enforcement in Hippocratic Databases}
%\subsection{Definition}
A policy is a rule to give access (read/write) to a database element of a table to a person (subject in this case). Read access can be given to a subject by giving access to select statements in SQL. Write access can be given to a subject by giving access to insert,update and delete statements.
%\subsection{Rule}
Syntax of a policy is as follows: 
\begin{verbatim}
Create restriction <policy-name>
On        <table-name>
For user  <subject-name> 
To cell   <attribute-name>
For purpose <purpose-name>
Restricting access to <access-type>   
\end{verbatim}


Access-type can be either select (for read), or insert-update (for write) operations. Here we will consider only read operations, so access type will be only select.

%\subsection{Example of applying policy}

Let us consider the table \textbf{Customer} used before and a new privacy authorization table of subject(data-owner) Brian. \\

\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Purpose} & \textbf{Attribute} & \textbf{Authorized users}\\
 \hline
 purchase & name & {shipping} \\
  \hline
 purchase & shipping-address & {shipping}\\
  \hline
 purchase & e-mail & {shipping,customer-service}\\
  \hline
 purchase & credit-card info & {charge} \\
  \hline
 registration & name & {register,customer-service}\\
  \hline
 registration & e-mail & {register,customer-service} \\

 \hline
\end{tabular}
\end{center}

Let us apply the following policy: 
\begin{verbatim}
    Create restriction r1 on customer 
    for user customer-service 
    to cells name
    for purpose purchase
    restricting access to select    
\end{verbatim}


Privacy authorization table after implementation of the policy: \\[2em]

\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Purpose} & \textbf{Attribute} & \textbf{Authorized users}\\
 \hline
 purchase & name & {shipping,customer-service} \\
  \hline
 purchase & shipping-address & {shipping}\\
  \hline
 purchase & e-mail & {shipping,customer-service}\\
  \hline
 purchase & credit-card info & {charge} \\
  \hline
 registration & name & {register,customer-service}\\
  \hline
 registration & e-mail & {register,customer-service} \\

 \hline
\end{tabular}
\end{center}

So we see here that after implementing the policy customer-service is added in the Authorized users column where purpose is purchase and Attribute is name.

%\subsection{RWFM Model}
%RWFM(Readers Writers Flow Model) can overcome the drawbacks of the previous implementations . Following are the basic points of RWFM model : \begin{itemize}
 %   \item Each role(user) is classified as a \textbf{subject}.
  %  \item Each unit of data is classified as an \textbf{object}.
   % \item Each subject or object is defined by a triplet (owner,permissible readers, permissible writers or influencers ).
    %%\begin{enumerate}
    %    \item A subject is granted access rules on an object o iff \\  
     %   s $\epsilon$  R(o) $\wedge$ R(o) $\supseteq$ R(s) $\wedge$ W(o) $\subseteq$ W(s) 
      %  \item  A subject s can inﬂuence, that is, write to an object o iﬀ \\
       % s $\epsilon$ W(o) $\wedge$ R(s) $\supseteq$ R(o) $\wedge$ W(s) $\subseteq$ W(o) 
        
    %\end{enumerate}
%\end{itemize}

There can be situation where a data-owner has 2 policies and needs to apply one of them. So it may be needed to determine whether the 2 policies are contradictory or not. To determine whether the 2 policies are contradictory we model the Hippocratic database into RWFM model.

\subsection{Converting a policy into labels}
So in RWFM model each of the data will have reader-writer label in them. As we consider only select operations here, so we need to keep only the reader sets of objects and subjects.   \\

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
 \textbf{Name} & \textbf{R\textunderscore Name} & \textbf{Shipping-address} & \textbf{R\textunderscore Shipping-address} & \textbf{e-mail} & \textbf{R\textunderscore e-mail} \\
 \hline
  - & - & - & - & - & - \\
 \hline
\end{tabular}
\end{center}

As data is accessed in the table based on purpose so let us see whether keeping purpose in the reader set is consistent with the original model or not. \\

Let us consider the following privacy authorization table: 

\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
 \textbf{Purpose} & \textbf{Attribute} & \textbf{Authorized users}\\
 \hline
 purchase & name & {shipping,charge,customer-service} \\
  \hline
 purchase & shipping-address & {shipping}\\
  \hline
 purchase & e-mail & {shipping,customer-service}\\
  \hline
 purchase & credit-card info & {charge} \\
  \hline
 registration & name & {register,customer-service}\\
  \hline
 registration & e-mail & {register,customer-service} \\
 \hline
 purchase-circle & shipping-address & {olap} \\
 \hline
\end{tabular}
\end{center}

Reader-set for attributes: 
\begin{itemize}

\item \textbf{Name:} purchase,registration

\item \textbf{Shipping-address:} purchase,registration,purchase-circle

\item \textbf{E-mail:} purchase, registration

\item \textbf{Credit-card info:} purchase
\end{itemize}

Reader set for subjects: 
\begin{itemize}
\item \textbf{Shipping:} purchase

\item \textbf{Charge:} purchase 

\item \textbf{Customer-service :} purchase,registration

\item \textbf{Olap:} purchase-circle
\end{itemize}
According to RWFM model subject \textbf{charge} will get access to all attributes, which is not desirable according to the privacy authorization table. 
So purpose alone cannot form the reader-set, we need to specify which users are given the authority to access the data along with the purpose.\\

Reader-set for attributes: 
\begin{itemize}
\item \textbf{Name:} \{purchase:shipping,charge,customer-service\},\\ \{registration:register,customer-service\} 

\item \textbf{Shipping-address:} \{purchase:shipping\},\{registration:register\},\{purchase-circle:olap\}

\item \textbf{E-mail:} \{purchase:shipping,customer-service\},\{ registration:register,customer-service\}

\item \textbf{Credit-card info:} \{purchase:charge\} 
\end{itemize}

 subjects list would be:
 \begin{itemize}
\item \textbf{Shipping-purchase }
\item \textbf{Charge-purchase }
\item \textbf{Customer-service-purchase }
\item \textbf{Customer-service-registration}
\item \textbf{Olap-purchase\textunderscore circle }
\end{itemize}

\subsection{Proof of consistency}%check of 
In the original model for each subject we were checking the purpose for which the subject is accessing an attribute and whether he is authorized to get access or not. Here in the reader set both the purpose and authorization are clubbed together so we can check directly whether a particular user has access to the data or not. Subjects will also have the purposes clubbed with the subject name, example customer-service-purchase where customer-service is subject name and purchase is purpose. The reason for adding the purpose is that there can be many purposes for which access may not be granted. For example in the reader-set of attributes mentioned above subject Olap cannot access any attribute for purpose purchase. So new subject created as olap-purchase. So now it is taken into consideration according to the RWFM access rules that olap-purchase (if defined as a subject) cannot access any attribute. So in the new model which is a conversion of the purpose-based model based on privacy authorization table to RWFM model all access are consistent.



\section{Implementation Details}
Changes are made in the source code of PostgreSQL in order to implement the RWFM model in database. 1 additional database table is required that for the implementation of the model. The structure of the table is:\\
\begin{itemize}
    \item \textbf{main\textunderscore table(user\textunderscore id type(text), reader-set type(text))}
\end{itemize}

main\textunderscore table contains the reader-set of each of the subjects that has access to the database. The reader-set set of subjects are added to the read labels of the attributes in a table when the subject gets access to that particular table. \\


Structure of main\textunderscore table : \\
\begin{center}
\begin{tabular}{ |c|c| }
\hline
 \textbf{user\textunderscore id} & \textbf{reader-set} \\
 \hline
  - & -\\
 \hline
\end{tabular}
\end{center}


The implementation of RWFM model should be such that users of the database should be unaware of the fact that the model is deployed. So subjects should not know that the reader-set of each of the attributes are also present in the database and should not be able to access them.\\

So CREATE statement of PostgreSQL must be modified such that for each attribute defined an additional attribute is added to the database table that contains the reader-set for that attribute. Here we define a standard way of defining the new attributes created. Suppose the name of the attribute defined by the user be \textbf{X} then reader-set of the corresponding attribute is \textbf{R\textunderscore X}. \\

On inserting a row into a table by a subject S, the reader-set of S is also added to each of the reader-set attribute labels with purpose OWNER. So the initial labels of each of the data elements in a table are always the reader-set of the data-owners with purpose OWNER. After that policies are applied to extend the read-set of the attributes to give access to the data to other users. \\ 

SELECT statement is also modified to ensure access to the data is according to the RWFM rules. For each of the attributes defined in the select statement corresponding reader-set of the attributes is also checked. For each row being accessed from a table, the reader-set of the attributes defined in the SELECT statement are checked for whether the reader-set of the subject accessing the attributes is a subset to the reader-set of the attributes. If any if the condition fails for a row the row is not accessed by the subject. \\



%\subsection{Implementation using an example}
Let us consider the following data is present in \textbf{main\textunderscore table} : \\
\begin{center}
\begin{tabular}{ |c|c| }
\hline
 \textbf{user\textunderscore id} & \textbf{reader-set} \\
 \hline
  Shipping & {Shipping}\\
  Purchase-circle & {Purchase-circle}\\
  Customer-Service & {Customer-service}\\
  Register & {Register}\\
  Bob & {Bob} \\
  Olap & {olap}\\
 \hline
\end{tabular}
\end{center}


\textbf{Step 1 :} to create a table as follows: \\
\begin{verbatim}
    Create table customer(name text,shipping_address text,
    email text,credit_card text)
\end{verbatim}

As source code of PostgreSQl is modified to add the reader-set column of each attribute, so the new table structure would be as: \\

\textbf{(name , r\textunderscore name,shipping\textunderscore address,r\textunderscore shipping\textunderscore address, email, r\textunderscore email, credit\textunderscore card, r\textunderscore credit\textunderscore card)} \\ 

\textbf{Step 2:} to create subjects( roles in terms of PostgreSQL): \\
(for data owners)\\
\begin{verbatim}
    Create role shipping-purchase;
    Create role customer_service-purchase;
\end{verbatim}
\textbf{Same would be for other purposes like registration,purchase-circle,etc. and for other subjects like register and olap with their own set of purposes}\\
 
(for subjects who want to access data)\\
\begin{verbatim}
    Create role jim;
    Create role alex;
\end{verbatim}

\textbf{Step 3:} to give access to insert and select data on table customer  to data owners.

\begin{verbatim}
    Grant insert on customer to alex;
    Grant insert on customer to jim;
    Grant select on customer to alex;
    Grant select on customer to jim;
\end{verbatim}
Also data-owners have to be given access to main\textunderscore table and subject\textunderscore details to enter their reader-set and add their attribute-list and purpose-list respectively.
\begin{verbatim}
    Grant select on main_table to alex;
    Grant select on main_table to jim;
    Grant select on subject_details to alex;
    Grant select on subject_details to jim;
\end{verbatim}
 
 
\textbf{Step 4:} inserting data into table by data-owners: 

\begin{verbatim}
    Set role alex;
    Insert into customer (name, shipping_address, email, credit_card 
    values(alex, washington,alex@gmail.com,9874-5698-7895-1254 

    Set role jim;
    Insert into customer (name, shipping_address, email, credit_card)
    values (jim,texas,jim@ymail.com,9814-5758-7843-1874);
\end{verbatim}
If we use the above insert statements then only the data of the actual columns will only get inserted, not the reader-sets of the columns. According to RWFM model we need the reader-sets of the columns for access and initially the reader-sets must be the reader-sets of the data owners. So the insert SQL statement must be modified as below.\\ 
Change of the sql code: \\
\begin{verbatim}
    Insert into customer (name, r_name, shipping_address,
    r_shipping_address , email, r_email, credit_card, r_credit_card)
    values(jim,( select reader-set from main_table where 
    user_id = current_user), texas, (select reader-set from main_
    table where user_id = current_user), jim@ymail.com, (select 
    reader-set from main_table where user_id = current_user),
    9814-5758-7843-1874, (select reader-set from main_table where
    user_id = current_user));
\end{verbatim}

 \textbf{Step 5:}  Selecting(or accessing) data by data-owners: 
\begin{verbatim}
    Set role jim;
    Select name,shipping_address from customer; 
\end{verbatim}
Current situation of the table 

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{name} & \textbf{R\textunderscore name} & \textbf{shipping-address} & \textbf{R\textunderscore shipping-address} & \textbf{email} & \textbf{r\textunderscore email} & \textbf{credit-card} & \textbf{R\textunderscore credit-card} \\
  \hline
  alex & \{own:alex\} & washington & \{own:alex\} & alex@gmail.com & \{own:alex\} & 9874-5698-7895-1254 & 
\{own:alex\} \\
\hline
jim & \{own:jim\} & texas & \{own:jim\} & jim@ymail.com & \{own:jim\} & 9474-5148-1795-6554 & \{own:jim\} \\
  \hline
 \end{tabular}}
\caption{Table customer} 
\end{table}

\textbf{Step 6:} Creating policies : Let us apply the following policies on table customer.
\begin{verbatim}
    Create restriction r1 on customer for user shipping to
    cells name for purpose purchase restricting access to select;
    
    Create restriction r2 on customer for user register to cells
    shipping_address for purpose registration restricting access
    to select;
\end{verbatim}

After execution of the policies the table would look like as follows: 

\begin{table}[ht]
\centering
\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{name} & \textbf{R\textunderscore name} & \textbf{shipping-address} & \textbf{R\textunderscore shipping-address} & \textbf{email} & \textbf{r\textunderscore email} & \textbf{credit-card} & \textbf{R\textunderscore credit-card} \\
  \hline
  alex & \{own:alex\} & washington & \{own:alex\}- & alex@gmail.com & \{own:alex\} & 9874-5698-7895-1254 & \{own:alex\} \\
  - & \{purchase:shipping\} & - & \{registration:register\}  & - & - & - & -  \\

\hline
jim & \{own:jim\} & texas & \{own:jim\}- & jim@ymail.com & \{own:jim\} & 9474-5148-1795-6554 & \{own:jim\} \\
- &  \{purchase:shipping\} & - & \{registration:register\}  & - & - & - & - \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Table customer} 
\end{table}

So now \textbf{shipping} can access \textbf{name} attribute and \textbf{register} can access \textbf{shipping} attribute \\[2em]



%\subsection{ROW LEVEL RESTRICTION}
 
%\subsection{CREATE STATEMENT}
\begin{algorithm}[H]
\caption{CREATE statement algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE CREATE  table
\STATE CREATE STATEMENT($Q$)  
  \STATE Syntax : Create table $<$table\textunderscore name$>$  $<$attribute\textunderscore list$>$ 
  \STATE New\textunderscore attribute\textunderscore list = $<$attribute\textunderscore list$>$
 \FOR{each attribute att in $<$ attribute\textunderscore list $>$}
   \STATE Create new attribute p\textunderscore att of type int /* p\textunderscore att is set to 1 if data owner wants does not want to share data with anyone  else 0 */

   \STATE Create new attribute r\textunderscore att of type int /* r\textunderscore att stores reader-set who can access the data */
   \STATE Append p\textunderscore att and r\textunderscore att to new\textunderscore attribute\textunderscore list
   \ENDFOR
\STATE Apply new statement to database
\STATE	Create table $<$table\textunderscore name$>$ new\textunderscore attribute\textunderscore list$>$ 

\end{algorithmic}
\end{algorithm}
%\subsection{INSERT STATEMENT}
\begin{algorithm}[H]
\caption{INSERT statement algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE INSERT data into table
\STATE INSERT STATEMENT($Q$)  
  \STATE Syntax : Insert into $<$table\textunderscore name$>$ $<$attribute\textunderscore list$>$ 
Values $<$values\textunderscore of\textunderscore attribute\textunderscore list$>$ 

  \STATE new\textunderscore attribute\textunderscore list = NULL
  \STATE New\textunderscore value\textunderscore of\textunderscore attribute\textunderscore list = NULL
 \FOR{each attribute att in $<$ attribute\textunderscore list $>$}
   \STATE Add att in new\textunderscore attribute\textunderscore list
   \STATE Add p\textunderscore att\textunderscore in new\textunderscore attribute\textunderscore list
   \STATE Add r\textunderscore att in new\textunderscore attribute\textunderscore list
   \ENDFOR
 \FOR{ each value V1 in value\textunderscore of\textunderscore attribute\textunderscore list }
   \STATE Add V1 in new\textunderscore value\textunderscore of\textunderscore attribute\textunderscore list
   \STATE Add 0 in new\textunderscore value\textunderscore of\textunderscore attribute\textunderscore list
   \STATE Add Select reader\textunderscore set from main\textunderscore table where user\textunderscore id = current\textunderscore user in new\textunderscore value\textunderscore of\textunderscore attribute\textunderscore list

   \ENDFOR
\STATE Apply new statement to database
\STATE	Insert into $<$table\textunderscore name$>$ $<$new\textunderscore attribute\textunderscore list$>$ values $<$new\textunderscore values\textunderscore of\textunderscore attribute\textunderscore list$>$ 

\end{algorithmic}
\end{algorithm}

%\subsection{SELECT STATEMENT}
\begin{algorithm}[H]
\caption{SELECT statement algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE SELECT data from  table
\STATE STATEMENT STATEMENT($Q$)  
  \STATE Syntax : Select $<$attribute\textunderscore list$>$ from $<$table$>$ where $<$condition$>$ 
  \STATE New\textunderscore statement = Select $<$attribute\textunderscore list$>$ from $<$table$>$ where condition and 
 \FOR{ each attribute att in $<$attribute\textunderscore list$>$}
   \STATE New\textunderscore statement = new\textunderscore statement + p\textunderscore att $\ne$ 1 
   \STATE New\textunderscore statement = new\textunderscore statement + r\textunderscore att  like select reader\textunderscore set from main\textunderscore table where  user\textunderscore id = current\textunderscore user
   
   \ENDFOR
\STATE Apply new\textunderscore statement to database


\end{algorithmic}
\end{algorithm}

%\subsection{Converting a policy into RWFM labels}
\textbf{Policy structure :}\\
Let us consider we want to apply a policy for user Alex.\\
Create restriction \textbf{$<$restriction-name$>$}\\
On \textbf{$<$table-name$>$}\\
For user \textbf{$<$subject-name$>$}\\
To cell \textbf{$<$attribute-name$>$}\\
For purpose \textbf{$<$purpose-name$>$}\\
Restricting access to \textbf{$<$access-type$>$} ;\\
String s=Policy\\
Array Arr = words of string S\\
Restriction-name=Arr[2]\\
Table-name=Arr[4]\\
Subject-name=Arr[7]\\
Attribute-name=Arr[10]\\
Purpose-name=Arr[13]\\
Access-type=Arr[17]\\

\begin{itemize}
    \item Update $<$Table-name$>$ set r\textunderscore $<$Attribute-name$>$ = r\textunderscore $<$Attribute-name$>$ $\|$ $<$ Purpose-name $>$ : $<$subject-name$>$ where name = 'Alex';
\end{itemize}


By understanding the algorithms we realize that implementing RWFM in hippocratic databases is easy and effective. It does not change the normal functioning of hippocratic databases and enhances the privacy. It also prevents data leaks which is extremely essential. We understood that privacy is controlled by use of policies in Hippocratic databases. There may be some situations where we need to compare a particular set of policies with another set of policies. In the next section we will discuss of it in details. We will try to understand it with the help of examples and finally describe an algorithm to do the same.




\section{Detecting Policy Contradictions}
%\section{Example}
%
There can be a policy P1 and another policy P2 that can be applied to a database table. We want to find out whether P1 is same as P2 or different. If they are different then there is a policy contradiction. To determine so we need to have two identical tables with same set of data and same reader-set for each of the data in the table initially. Let the two tables be table1 and table2. Now apply P1 on table1 and P2 on table2 to check whether the policies are contradictory or not. \\

let the data in table1 and table2 initially be as follows: \\

\begin{table}[ht]
\centering
\begin{adjustbox}{height=0.10\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{name} & \textbf{R\textunderscore name} & \textbf{shipping-address} & \textbf{R\textunderscore shipping-address} & \textbf{email} & \textbf{r\textunderscore email} & \textbf{credit-card} & \textbf{R\textunderscore credit-card} \\
  \hline
  alex & \{own:alex & washington & \{own:alex  & alex@ & \{own:alex & 9874-5698 & \{own:alex \\
- & \}- & - & \}-  & gmail.com & \}- & -7895-1254 &  \}- \\

  \hline
  jim & \{own:jim & texas & \{own:jim  & jim@ & \{own:jim? & 9474-5148 & \{own:jim \\
 
 - & \}- & - & \}-  & ymail.com & \} & -1795-6554 & \}- \\
 \hline
 alice & \{own:alice\} & sydney & \{own:alice\} & alice@ & \{own:alice\} & 8745-1254 & \{own:alice\} \\
- & - & - & - & hotmail.com & - & -2563 & - \\
\hline
bob & \{own:bob\} & melbourne & \{own:bob\} & bob@ & \{own:bob\}  & 7894-5612 & \{own:bob\} \\
- & - & - & - & gmail.com & -  & -7894 & - \\
\hline
 \end{tabular}}
 \end{adjustbox}
\caption{Table1 and table2} 
\end{table}

Policy on table1 by data owner Alex:
\begin{verbatim}
   Create restriction p1 on table1 for user register to
   cells name for purpose registration restricting access to select ;
\end{verbatim}
 


\begin{table}[ht]
\centering
\begin{adjustbox}{height=0.10\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{name} & \textbf{R\textunderscore name} & \textbf{shipping-address} & \textbf{R\textunderscore shipping-address} & \textbf{email} & \textbf{r\textunderscore email} & \textbf{credit-card} & \textbf{R\textunderscore credit-card} \\
  \hline
  alex & \{own:alex\} & washington & \{own:alex  & alex@ & \{own:alex & 9874-5698 & \{own:alex \\
- & -\{registration:register\} & - & \}-  & gmail.com & \}- & -7895-1254 & \}- \\
\hline
jim & \{own:jim\}- & texas & \{own:jim  & jim@ & \{own:jim & 9474-5148 & \{own:jim \\
 - & . & - & \}- & ymail.com & \}- & -1795-6554 & \}- \\
  
 \hline
 alice & \{own:alice\}- & sydney & \{own:alice\} & alice@ & \{own:alice\} & 8745-1254 & \{own:alice\} \\
- & . & - & - & hotmail.com & - & -2563 & - \\
\hline
bob & \{own:bob\}- & melbourne & \{own:bob\} & bob@ & \{own:bob\}  & 7894-5612 & \{own:bob\} \\
- & . & - & - & gmail.com & -  & -7894 & - \\
\hline
 \end{tabular}}
 \end{adjustbox}
\caption{Table1} 
\end{table}


Policy on table2:

\begin{verbatim}
   Create restriction r2 on table2 for user register to cells 
   shipping-address for purpose registration restricting access to select ;    
\end{verbatim} 


table1 and table2 after applying policy P1 and P2:

\begin{table}[ht]
\centering
\begin{adjustbox}{height=0.10\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{name} & \textbf{R\textunderscore name} & \textbf{shipping-address} & \textbf{R\textunderscore shipping-address} & \textbf{email} & \textbf{r\textunderscore email} & \textbf{credit-card} & \textbf{R\textunderscore credit-card} \\
  \hline
  alex & \{own:alex\} & washington & \{own:alex  & alex@ & \{own:alex & 9874-5698 & \{own:alex \\
- & . & - & \}-\{registration:register\}  & gmail.com & \} & -7895-1254 & \}- \\
\hline
jim & \{own:jim\}- & texas & \{own:jim  & jim@ & \{own:jim & 9474-5148 & \{own:jim \\
 - & .  & - & - & ymail.com & \}- & -1795-6554 & \}- \\
  
 \hline
 alice & \{own:alice\}- & sydney & {own:alice} & alice@ & {own:alice} & 8745-1254 & \{own:alice\} \\
- & . & - & - & hotmail.com & - & -2563 & - \\
\hline
bob & \{own:bob\}- & melbourne & \{own:bob\} & bob@ & \{own:bob\}  & 7894-5612 & \{own:bob\} \\
- & . & - & - & gmail.com & -  & -7894 & - \\
\hline
 \end{tabular}}
 \end{adjustbox}
\caption{Table2} 
\end{table}



In policy one register is getting access to name in table1 and in second policy register is getting access to shipping-address in table2. 
Clearly the two policies are different. It is to be noted here that we can say that the two policies are contradictory only when the subjects on which the policies are applied are same.\\


\paragraph{Implementation }
Implementation starts with creating a same copy of the table on which the two set of policies P1 and P2 are applied. Let the two tables be Table1 and Table2. Now the policies P1 and P2 are applied on Table1 and Table2 respectively. After that we check the access of each of the subjects on each of the the attributes of the two tables. If the output of each of the results in both the tables is same then the policies are same else contradictory. Let the subject on which P1 is applied be S1 and subject on which P2 is applied be S2.
%\subsection{Algorithm}
\begin{algorithm}[H]
\caption{Detecting policy contradiction}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $P1$ : Policy 1\\ $P2$: Policy 2 
\ENSURE  Policies are contradictory or not
\STATE Apply P1 to table1
\STATE Apply P2 to table2
\STATE Flag\textunderscore contradictory = 0
\FOR{each attribute Ai }
    \IF{S1 = S2}
        \STATE Set role S1
	    \STATE	OP1 = Select Ai from table1 
	    \STATE 	OP2 = Select Ai from table2
        \IF{(OP1 $\neq$ OP2)}
		    	\STATE Flag\textunderscore contradictory =1
        \ENDIF
    \ENDIF
\ENDFOR
\IF{(Flag\textunderscore contradictory == 1)}
\STATE Print policies are contradictory
\ELSE
\STATE Print Policies are equal
\ENDIF
 

\end{algorithmic}
\end{algorithm}

%add glue intro to the next chapter
\section{Discussion}
So we can summarize that RWFM is a good alternative to normal purpose-based privacy method in Hippocratic databases. Also it can be used to find out whether two set of policies are contradictory or not. In the next chapter we will get into details about a case study of Conference Management System, HotCRP. 
