% Main chapter title
\chapter{HotCRP: A case study}
\label{ch:proposed}

% This is for the header on each page
\lhead{Chapter 5. \emph{HotCRP: A case study}}

HotCRP is a widely used conference management system. It is used as a paper reviewing system and uses security policies to control information flow within the system. Authors add their papers and Reviewers review the papers and give score to them. The authors then get to know about the scores given to their papers by the reviewers without knowing the individual scores given by the reviewers. The whole process is controlled by an administrator known as Program Chair. After scores for all the papers are finalized Program Chair has then declassifies some of the top paper reviews to the author of the paper. Even after using the security policies HotCRP has is vulnerable to information leakage. The Program Chair uses Discretionary Access Control to control flow which is why it is vulnerable. The subjects and objects in HotCRP are predefined and so we can use RWFM model to control information leakage and make the system more secure. 


The different set of subjects present in HotCRP are as follows: 
\begin{itemize}
	\item A central administrator known as Program Chair, PC that controls the overall system. It declassifies information to other subjects as and when required. 
	\item Set of Authors Auth who enter details about their papers to be reviewed.
	\item A set of Reviewers Rev who review the papers entered by Authors.
\end{itemize} 

The main objects in the system are as follows : 
\begin{itemize}
	\item Papers P
	\item Reviews R
\end{itemize}

Main security policies in the system are as follows : 
\begin{enumerate}
	\item Authors cannot review papers i.e., Auth $\cap$ Rev = $\phi$
	\item Program Chair cannot review any paper i.e, PC $\cap$ Rev = $\phi$
	\item A paper P when added can be viewed by all reviewers and also by the Program-Chair. 
	\item Each paper also has an Assigned Set (AS). An assigned set is also a mapping from a paper P to a set of Reviewers Rev. 
	P -$>$ 2\textsuperscript{$|$Rev$|$}
    Only the reviewers present in the AS are allowed to review the paper.  
	So C $\cap$ AS = $\phi$
	\item A reviewer is allowed to access reviews of other reviewers for a particular paper only if the reviewer has submitted his own review. 
\end{enumerate}



Let us understand the work flow of HotCRP with the help of an example 

\begin{itemize}
    \item Let the program chair be C.
    \item Let us consider two authors as A1 and A2. Let there be 2 reviewers as RR1 and RR2. So the total subjects in the system are \\
          \{A1,A2,RR1,RR2,C\}
    \item Let there be 2 papers P1 and P2 of authors A1 and A2 respectively.
    \item Let R11 be the review of reviewer RR1 for paper P1 and R12 be the review of reviewer RR2 of paper P1.
    \item Hence the set of objects in the system are \{ P1,P2,R11,R12 \}
\end{itemize}

Now we need to define RWFM labels for the objects and the subjects. 
\begin{itemize}
    \item For Paper P1 Author A1 is the author, hence A1 is the owner of P1. According to the HotCRP rule initially a paper can be read by the author, program chair and all the reviewers. So the reader set would be \{ A1,RR1,RR2,C \}. As author A1 has written it so the writer set would be A1 itself. 
    The RWFM labels for the paper P1 would be \\
    \textbf{(\{A1\}, \{A1,RR1,RR2,C\}, \{A1\})}
    \item Similarly for P2 the RWFM labels would be:
    \textbf{(\{A2\}, \{A2,RR1,RR2,C\}, \{A2\})}
    \item In HotCRP a review is submitted to the the Program Chair . Initially the reviewer is the owner of a review. As only the reviewer and program chair has access to the review the reader-set for a review would be the reviewer and program-chair. For the review author of the paper influences the review hence the author has to be in the writer set along with the reviewer. 
    So RWFM labels for R11 (review of paper P1 by reviewer RR1):\\
    \textbf{(RR1, \{C,RR1\}, \{A1,RR1\})}\\
    RWFM labels for R12 (review of paper P1 by reviewer RR2):\\
    \textbf{\textbf{(RR2, \{C,RR2\}, \{A1,RR2\}})}
    \item For program chair, initially it can read and write only its data. hence the initial label would be\\
    \textbf{(C, \{C\}, \{C\})}
\end{itemize}

After a review is submitted by a reviewer the Program-Chair(C) accesses it using the RWFM rules. After accessing the review the Program-chair stores the review on a table. Let the table be Review-Decision. 
structure of the table is:\\
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Author} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\

  \hline
  - & - & - & - & - & - & - \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Table Review-Decision} 
\end{table}
According to the RWFM rules the label for the review stores in the new table Review-decision by program-chair would be:\\
\textbf{(C, \{C,RR1\} $\cap$ \{C \}, \{A1,RR1\} $\cup$ \{ C\})} which equals to\\
\textbf{(C, \{C\} , \{A1, RR1, C\}) }\\
Similarly for review R12 label in Review-Decision would be:\\
\textbf{(C, \{C\} , \{A1, RR2, C\}) }\\
The decision column decides the final label of the reviews. Suppose review R11 comes first followed by R12. The label of decision would be least upper bound of label of R11 and R12 which is \textbf{(C, \{C\} , \{A1, RR1,RR2, C\}) }.The label of decision column determines who can get access to the reviews finally. In declassification process a review is given access to other reviewers and the author. Declassification of an object to a subject is possible only when the subject is present in the writer-set of the object. Also there is a condition in HotCRP that a reviewer cannot get access to other reviews unless he submits his own review. The decision column of the paper-review table controls that. Whenever a reviewer submits his review the label of the reviewer and the current label of Decision and joined (as least upper bound) that includes the new reviewer in the writer set of Decision column. This ensures that the current reviewer has submitted his review and so now can get access to other reviews for the paper after the program-chair declassifies paper to him. Here after R11 is submitted it has to be checked whether RR2 has submitted his review. If only RR2 has submitted the review then he can access the the review of RR1 that is R11. Similarly it would be for reviewer RR1 to access R12. RR1 can access R12 only if he has submitted his own review that is R11. Hence the declassification process is restricted by the above conditions. This is ensured by the Decision column of the paper review table. It is to be noted that a reviewer enters into the writer set of Decision column only after his review is submitted.
%%%%%%%%% structure of the table

Let us understand it with the example. First at time T1, R11 submits the review for paper P1. So the Review-Decision table would be:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Auth} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & - & - & (\{C\}, \{C\},\\
  . & . & . &  \{A1,RR1,C\}) & - & - & \{A1,RR1,C\}) \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision - after submitting review R11} 
\end{table}

The program chair cannot declassify the review R11 to RR2 as RR2 is not present in the writer-set of decision. This satisfies the condition in HotCRP that a reviewer cannot see other review unless he submits his own review. So next RR2 submits the review R12 for paper P1. So now the review decision table would be: 
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Auth} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision - after submitting review R12} 
\end{table}


Now the program-chair executes the declassification command to declassify R11 to RR2. So from the Review-Submit table we find that RR2 has submitted the review for paper P1 so declassification process can be done. The declassify command would be:\\

\begin{verbatim}
    Declassify to RR1 for paper P1 ;
    Declassify to RR2 for paper P1 ;
    Declassify to A1 for paper P1 ;
    
\end{verbatim}

Updated table Review-Decision would be:

\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Author} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C,RR1,RR2\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision - after declassifying R11 and R12} 
\end{table}

Now after the declassification process RR2 gets access to the review R11, RR1 gets access to review R12 and author A1 gets access to reviews R11 and R12. 
Let P2 be now submitted by author A2. Label for P2 would be \textbf{(A2, \{A2,RR1,RR2,C\} , \{A2\}) }. Then RR1 and RR2 submit their reviews as R21 and R22. Decision label will perform lub operation with the new labels. Similar to R11 label of R21 would be \textbf{(RR1, \{C,RR1\} , \{A2,RR1\}) }
and for R22 it would be \textbf{(RR2, \{C,RR2\} , \{A2,RR2\}) }. In decision column least upper bound operation will be performed between the current label of decision and label of new review being submitted. After submitting R21 and R22 the table would look like as follows. 

\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
\begin{adjustbox}{height=0.085\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Auth} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
  P2 & A2 & R21 & (\{C\}, \{C\}, & R22 & (\{C\}, \{C\}, & (\{C\}, \{C\} \\
  - & - & - &  \{A2, RR1, C\}) & - & \{A2, RR2,C\}) & \{A1,A2, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 \end{adjustbox}
\caption{Review-Decision - after adding reviews R21 and R22} 
\end{table}

Program-Chair can now declassify the reviews to RR1, RR2 and A2 so that they can get access to the reviews R21 and R22. The Review-Decision table would look like as follows:
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
\begin{adjustbox}{height=0.085\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Auth} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
  P2 & A2 & R21 & (\{C\}, \{C\}, & R22 & (\{C\}, \{C\}, & (\{C\}, \{C,RR1,RR2,A2\} \\
  - & - & - &  \{A2, RR1, C\}) & - & \{A2, RR2,C\}) & \{A1,A2, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 \end{adjustbox}
\caption{Review-Decision - after declassifying R21 and R22} 
\end{table}
Now as each of the papers P3, P4 .... P$_{n}$ are submitted corresponding decision column label is changed using the Least upper bound operation. So after both the reviews are submitted for paper P$_{n}$ label of decision column is updated as \textbf{(\{C\}, \{C\}, \{A1,A2,.... A$_{n}$,  RR1, RR2,C\})}. Declassification is then done to the desired authors and reviewers by the program chair.
