% Main chapter title
\chapter{Background and Related Work}
\label{ch:sentiment}

% This is for the header on each page
\lhead{Chapter 2. \emph{Background and Related Work}}

A lot of research has been done on database security. Here we would mention about some of the models along with their advantages and disadvantages.  
The models are used based on the security requirements of the database.  


\paragraph{Ensuring Confidentiality and Integrity through labels}
Before going into understanding and implementation of the above paper let us understand how basic security works. We will mainly focus on confidentiality and integrity . \\
Confidentiality: protecting the information from disclosure to unauthorized parties. \\% no space before :
Integrity:  protecting information from being modified by unauthorized parties.\\
We will describe Bell-LaPadula model, Biba model and Denning's Information Flow model to understand how confidentiality and Integrity are achieved in Data Security. These can be applied in Database as well.\\  
\paragraph{Bell-La Padula Model}
To achieve confidentiality the subjects (users) and objects (data) are assigned levels. The levels assignment for objects is termed as security classification and the same for subjects is termed as assigning clearance levels. Now based on them Bell-La Padula model follows transition from one state to another to denote security. The properties of Bell-LaPadula model are : 
\begin{itemize}
    \item No read up. Thus a subject s can read an object o only if L(s) $\geq$ L(o), where L(o) is the classification level of a object o and L(s) is the clearance level of subject s.
    \item No write down. A subject s can write an object o only if L(s) $\leq$ L(o), where L(o) is the classification level of a object o and L(s) is the clearance level of subject s.
    \item Discretionary Access Control : Every access should be constrained by Discretionary Access Control as well. 
\end{itemize}

\paragraph{Biba Model}
Biba model is based on confidentiality. the main properties of Biba model are : 
\begin{itemize}
    \item No write up. A subject s can write an object o only if L(s) $\geq$ L(o), where L(o) is the classification level of a object o and L(s) is the clearance level of subject s.
    \item No read down. A subject s can read an object o only if L(s) $\leq$ L(o), where L(o) is the classification level of a object o and L(s) is the clearance level of subject s.
\end{itemize}

\paragraph{Denning's Information Flow Model}
Denning's Information Flow Model is a lattice form of security model that ensures confidentiality and integrity. Each of the data (objects) and users of the data (subjects) have classification labels and the classification labels form a lattice structure. To ensure confidentiality, a subject gets access to a data only if classification label of the subject is higher than or equal to that of the data and a subject can write to a data only if its classification label is lower than or equal to that of the data. To ensure integrity, a subject gets access to a data only if classification label of the subject is lower than or equal to that of the data and a subject can write to a data only if its classification label is higher than or equal to that of the data. Using Denning's model we can also derive classification labels of objects by using labels of other objects from which it cn be derived.


Security in databases can also be realized with the help of views. In the next paragraph we will look into it in details.

\paragraph{Views for Multilevel Database Security}
 It mainly focuses on the use of views for enforcing privacy in database. It also takes into consideration of multilevel databases where each data object and each user of the database has levels assigned. Based on the levels of each user access to data objects is determined by comparing the users label with the label of the data object.  Initially views for the desired database are created for each of the users classification and corresponding access rights are given as desired. Access rights refers to reading (using \textbf{select} statement), writing (\textbf{insert} statement), updating (\textbf{update} statement), etc. \\
 The above examples demonstrate how data security is done by classification of subjects and objects into levels. Classification is used in the View model of security mentioned in the paper. And it is with this classification of data we achieve a multilevel database owing to the fact that now each data in the database and subject using the database has classification levels assigned. 

There are many databases where data elements are not classified into levels. They are known as classless databases. One such type of classless databases are hippocratic databases, which we will discuss next. 
\paragraph{Extending RDBMS to automatically enforce privacy policies}
The main concept here is about privacy in single level or classless database i.e., the data have no labels assigned to them. It mainly focuses on the privacy of personal data present in the database of a user or a group of users. The main concept is to implement fine grained access control (FGAC) policies. 

The main features of FGAC implementation are : 
    \begin{itemize}
        \item The implementation must solve all the problems within the database itself without the concern of the application using it.
        \item All the users of the database must be covered in the implementation.
        \item Implementation of FGAC policies is an overhead so the complexity and maintenance must be minimal.
        \item It must have the ability to control access to rows, columns and cells in the database as desired.
    \end{itemize}
The type of databases described in this paper are known as Hippocratic databases. In hippocratic databases there are two types of users who access the database. First set of users are known as data owners and others are the users (or subjects) who access data from the database. Data owners put their personal information into the database while the other users access those data based on certain purposes on which the data owner has given the user(or subject) access to. Lets understand it by a simple example. Suppose there is a database that contains the personal information of the the customers of an online shopping company. So here the customers are the data owners who have given their personal information to the company. Now the data in the database can be used for many purposes by the company. Based on the things bought by any customer the company can recommend other items that the customer can buy. Also the company can give the personal information to other company for do some other activity or simply the company can use the data just to ensure the delivery of the product bought by the customers and nothing else. So we find their can be many different purposes for which data from database can be used. But it should be on customers (or data owners) discretion to allow for what purposes his data should be used by the company. A customer might not be happy if his data is shared to some other company or used for some statistical analysis by the company in finding out type of products being sold at a particular region. So the customer may allow to use his data for those purposes to the company, but some customers might want want to do so and does not want to allow to share the data for those purposes. Hence the notion of purpose is important in this scenario and data access to given to users (or subjects) based on the purposes for which they are given access to.\\


In SecPostgreSQL: A System for Flow-Secure View, Transaction, Sanitization and Declassiﬁcation on MLS Database, we
 worked on multilevel databases and implemented RWFM model in PostgreSQL. I have extended her work into adding few more features of RWFM in PostgreSQL and detecting inconsistencies of classification in multilevel databases which we will discuss in later. Further implementation of hippocratic databases along with its implementation, analysis and detecting inconsistencies is done which we will discuss later.
