% Main chapter title
\chapter{Deployment of secPostgreSQL in system}
\label{ch:current}

% This is for the header on each page
\lhead{Chapter 6. \emph{Deployment of secPostgreSQL in system}}
In this chapter we will explain how to implement RWFM model in PostgreSQL. Prerequisites for it are:
\begin{itemize}
    \item Operating System: Ubuntu version 14 and above.
    \item PostgreSQL source code version 9 and above.
\end{itemize}

\section{Installing and configuring PostgreSQL source code}
To implement RWFM in PostGreSQL we need to modify its source code. After downloading the source code following commands need to be executed:
\begin{itemize}
    \item Following variables must be set appropriately:\\
    \begin{verbatim}
    export POSTGRES_INSTALLDIR=<path to install dir>
    export POSTGRES_SRCDIR=<path to postgre source dir>
    \end{verbatim}
    \item Then use command:\\
    \begin{verbatim}
    cd ${POSTGRES_SRCDIR}    
    
    \end{verbatim}
    \item Configure for debugging using the following command:
    \begin{verbatim}
        ./configure --prefix= 
        ${POSTGRES_INSTALLDIR} --enable-debug
            
        export enable_debug=yes
    \end{verbatim}
    \item Run the following 2 commands:
    \begin{verbatim}
    make | tee make.out

    make install | tee make_install.out
        
    \end{verbatim}
    
    \item Set the following environment variables:
    \begin{verbatim}
        export LD_LIBRARY_PATH=${POSTGRES_INSTALLDIR}
        /lib:${LD_LIBRARY_PATH}
        export PATH=${POSTGRES_INSTALLDIR}/bin:${PATH}
        export PGDATA=${POSTGRES_INSTALLDIR}/data
        
    \end{verbatim}
    \item Now a new database cluster needs to be created:
    \begin{verbatim}
        initdb -D ${PGDATA}
        
    \end{verbatim}
    \item Postgres Server is run using the following steps:
    \begin{verbatim}
        postmaster -D  $PGDATA > logfile 2>&1 &
        
    \end{verbatim}
    \item new database is created and run by the following 2 commands:
    \begin{verbatim}
        createdb -p5432 test
        psql -p 5432 test
    \end{verbatim}
\end{itemize}

\section{Changing source code of PostgreSQL}
Parsing of CREATE, INSERT, SELECT statements are done in the file: \textbf{src/backend/parser/gram.y}. Before making changes a table is created named \textbf{main\textunderscore table} that stores the owner, reader and writer sets for each of the subjects in the database. The main\textunderscore table has the columns as follows:
\begin{itemize}
    \item user\textunderscore id: stores the name of subject.
    \item owner: stores the owner label for the subject.
    \item reader-set: stores the reader-set of the subject.
    \item writer-set: stores the writer-set of the subject.
\end{itemize}
Now changes are made in the SQL statements as follows:
\begin{itemize}
    \item For CREATE statement go to label \textbf{createstmt} that defines the rule for create statement query. From there parse through the following rules \textbf{OptTableElementList -$>$ TableElementList -$>$ TableElement -$>$ columnDef -$>$ ColId}. ColId defines the name for each column in  the table. For each of the column name we get in ColID label create three different nodes one for owner, one for reader-set and another for writer-set for the column. The data type of the columns would be Text. Now add them into the table in the \textbf{createstmt} rule. 
    \item For INSERT statement go to file: \textbf{src/backed/tcop/postgres.c}. In the file go to \textbf{PostgresMain} method variable query\textunderscore string stores the SQL insert statement.  
    Format of insert statement is:\\
    \begin{verbatim}
        Insert into <table-name> (column-names)
        values (values-for-the columns) ;
    \end{verbatim}
    Now (column-names) is parsed in the variable \textbf{query\textunderscore string} and for each column-name c, o\textunderscore c, r\textunderscore c and w\textunderscore c are added into (column-names). Corresponding to it in the (values-for-the-columns) the owner, reader and writer sets are added of the subject who is entering the data into the database. 
    So select statements are added into the (value-for-the-columns) as:
    \begin{verbatim}
        Select owner from main_table where user_id = current_user ;
        Select reader-set from main_table where user_id = current_user ;
        Select writer-set from main_table where user_id = current_user ;
    \end{verbatim}
    example of a modified insert statement:
    \begin{verbatim}
        insert into <table-name> (A,R_A,W_A) values 
        (<value-A>, select reader-set from main_table 
        where user_id = current_user, select writer-set
        from main_table where user_id = current_user) ;
    \end{verbatim}
    \item For Select Statement we again do the changes in \textbf{src/backend/parser/gram.y}. Go to the label \textbf{simple\textunderscore select} in \textbf{gram.y} and parse through all the columns defined in the select query in the label \textbf{OptTableElementList}. For each of the column c parsed add the reader-set and writer-set label of c in the column list. In the where condition add condition for each of the column c as \textbf{reader-set-c like current\textunderscore user}. Now go to location: \textbf{src/backend/executor/execMain.c} where the reader-set and writer set of all the columns in the select statement are visible. Now use RWFM read rules with the reader-writer sets of each column and the reader-writer set of the subject. If the conditions satisfy then display the record else do not show. 
\end{itemize}
    
    After each change made in the source code we need to rebuild the source code using the following statements:
    \begin{verbatim}
    make | tee make.out

    make install | tee make_install.out
    \end{verbatim}
    
    


\section{Implementing HotCRP}
For implementing HotCrp we need 3 tables as follows:
\begin{itemize}
    \item \textbf{main\textunderscore table} to store the reader-writer sets of each object that is the papers and reviews. 
    \item \textbf{review\textunderscore decision} table that stores the reviews of each paper along with their labels and the decision label. The detailed list of columns of review\textunderscore table has been mentioned previously.
    \item \textbf{paper\textunderscore details} that stores the paper\textunderscore id, author and description of each paper submitted by an author.
\end{itemize}

Access to each of the tables by the subjects are as follows:
\begin{itemize}
    \item Program-Chair C has all access (insert, update, select, etc.) on table review\textunderscore decision and main\textunderscore table and paper\textunderscore details. Corresponding SQl statement is:
    \begin{verbatim}
        Grant all on <table-name> to <program-chair> ;
    \end{verbatim}
    \item Each of the authors can perform only insert and select operations on the paper\textunderscore details table. Corresponding SQl statements are:
    \begin{verbatim}
        Grant select on paper_details to <author> ;
        Grant insert on paper_details to <reviewer> ;
    \end{verbatim}
    \item Each of the reviewers can perform only select operation in paper\textunderscore details. Corresponding SQl statement is:
    \begin{verbatim}
        Grant select on paper_details to <reviewer> ;
    \end{verbatim}
\end{itemize}
Following are the steps of execution:
\begin{enumerate}
    \item After a paper s submitted in paper\textunderscore details table, Program-chair checks it using Select statement on paper\textunderscore details. Then he adds the paper\textunderscore id and author name in the review\textunderscore decision table. SQL statements are:
    \begin{verbatim}
        Select paper_id,author from paper_details ;
        insert into review_decision (paper_id,author)
        values (<paper_id>,<author>) ;
    \end{verbatim}
    \item Reviewers check the paper\textunderscore details table to get details of papers. Then they submit their review.
    \begin{verbatim}
        Select paper_id,author from paper_details ;
        Submit review <review-name> for paper <paper_id> ;
    \end{verbatim}
    The second statement is added to a php code connected to PostgreSQL. The input to the PHP code are 2 parameters, one the reviewer name and second the review submit command. When a review is submitted the php code is executed to find the lub (least upper bound) of the review with the RWFM label of Program-Chair. The RWFM label of program-chair is present in main\textunderscore table. Now the lub currently calculated is added to the RWFM label of the review in review\textunderscore decision. Simultaneously the lub of the label of the review and the present RWFM label of decision column is calculated and updated in the decision column label the the PHP code. 
    \item Declassification is done only by the program-chair. To declassify the reviews for a particular paper the writer-set of the decision column is first accessed and then matched whether the subject to whom the review needs to be declassified is present in the writer-set or not. If present then the reader-set is updated by adding the subject-name in it. The declassification process is also done in a PHP code connected to PostgreSQL. The input to the PHP code is the declassification command: 
    \begin{verbatim}
        declassify reviews to <subject-name> for 
        paper <paper_id> ;
    \end{verbatim}
    The PHP code extracts the subject-name and paper\textunderscore id and check the conditions as mentioned above. If conditions satisfy declassification is done else not. For declassification to the authors the PHP code checks whether the author is same as the author of the paper to be declassified. The check is done in the review decision table as:
    \begin{verbatim}
        select author from review_decision for
        paper_id = <paper_id>;
    \end{verbatim}
    If the author name from resulting from the select statement matches with the author name to whom the paper needs to be declassified then the paper is declassified to the author else not.
\end{enumerate}

\section{Demonstration of HotCRP}
\begin{enumerate}
    \item  First Program-Chair C inserts paper\textunderscore id and author in review\textunderscore decision table.
\begin{verbatim}
    insert into review_decision (paper_id,author) 
    values('p1','a1') ;
\end{verbatim}
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Author} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & . & . & . & . & . \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision } 
\end{table}

\item Reviewer RR1 enters the review R11 using the statement:
\begin{verbatim}
    submit review r11 for paper p1 ;
\end{verbatim}

\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Author} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\},\{C\}, & . & . & (\{C\},\{C\}, \\
   . & . & . & \{C,RR1,A1\}) & . & . & \{C,RR1,A1\}) \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision } 
\end{table}

\item RR1 tries to access the review using the statement 
\begin{verbatim}
    set role rr1;
    select rr1 from review_decision where paper_id = 'p1' ;
\end{verbatim}
He does not get access to it as rr1 is not present in the reader-set of decision column label. 


\item Then reviewer RR2 enters the review R12 using the statement:
\begin{verbatim}
    submit review r12 for paper p1 ;
\end{verbatim}
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Auth} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision - after submitting review R12} 
\end{table}
 
 
\item Program-Chair C declassifies the reviews R12 and R11 to RR1 using the statement :
\begin{verbatim}
    declassify reviews to rr1 for paper p1 ;
\end{verbatim}

\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Author} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C,RR1\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision - after declassifying R11 and R12} 
\end{table}


\item Now RR1 tries to access the reviews using the statement: 
\begin{verbatim}
    set role rr1;
    select paper_id,rr1,rr2 from 
    review_decision where paper_id = 'p1' ;

\end{verbatim}
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper\textunderscore id} & \textbf{RR1} & \textbf{RR2 } \\
  \hline
  P1 & R11 & R12  \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision } 
\end{table}


\item Still RR2 and author A1 cannot access the reviews as they are not in the reader-set of decision column label. So now the reviews are declassified for them as:
\begin{verbatim}
    declassify reviews to rr2 for paper 'p1' ;
    declassify reviews to a1 for paper 'p1'  ;
\end{verbatim}
Updated review\textunderscore table shown in table 6.6
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Author} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C,A1,RR1,RR2\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision} 
\end{table}

\item Now A1 accesses the reviews using the SQL query:
\begin{verbatim}
    set role a1;
    select rr1,rr2 from review_decision where paper_id = 'p1' ;
\end{verbatim}
result will be same as RR1.

\item Now paper p2 is inserted into review-decision:
\begin{verbatim}
    insert into review_decision (paper_id,author) 
    values('p2','a2') ;
\end{verbatim}
Updated review\textunderscore table shown in table 6.7
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Author} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C,A1,RR1,RR2\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
  P2 & A2 & . & . & . & . & .\\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision} 
\end{table}

\item Reviews R21 and R22 for paper p2 by reviewers RR1 and RR2 are submitted:
\begin{verbatim}
    submit review r21 for paper p2 ;
    submit review r22 for paper p2 ;
\end{verbatim}
Updated review\textunderscore table shown in table 6.8
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
\begin{adjustbox}{height=0.085\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Auth} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C,A1,RR1,RR2\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
  P2 & A2 & R21 & (\{C\}, \{C\}, & R22 & (\{C\}, \{C\}, & (\{C\}, \{C\} \\
  - & - & - &  \{A2, RR1, C\}) & - & \{A2, RR2,C\}) & \{A1,A2, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 \end{adjustbox}
\caption{Review-Decision - after adding reviews R21 and R22} 
\end{table}

\item Now reviews for P2 can be declassified to RR1:
\begin{verbatim}
    declassify reviews to rr2 for paper p2 ;
\end{verbatim}
Updated review\textunderscore table shown in table 6.9
\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
\begin{adjustbox}{height=0.085\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper} & \textbf{Auth} & \textbf{RR1 } & \textbf{l-RR1} & \textbf{RR2 } & \textbf{l-RR2} & \textbf{Decision} \\
  \hline
  P1 & A1 & R11 & (\{C\}, \{C\}, & R12 & (\{C\}, \{C\}, & (\{C\}, \{C,A1,RR1,RR2\} \\
  - & - & - &  \{A1, RR1, C\}) & - & \{A1, RR2,C\}) & \{A1, RR1, RR2,C\}) \\
  \hline
  P2 & A2 & R21 & (\{C\}, \{C\}, & R22 & (\{C\}, \{C\}, & (\{C\}, \{C,A2,RR1,RR2\} \\
  - & - & - &  \{A2, RR1, C\}) & - & \{A2, RR2,C\}) & \{A1,A2, RR1, RR2,C\}) \\
  \hline
 \end{tabular}}
 \end{adjustbox}
\caption{Review-Decision - after declassifying reviews R21 and R22} 
\end{table}

\item P2 is declassified to RR1 and not to RR2 or A2. So if RR2 or A2 tries to access the reviews for paper P2 they will not get.
So the statement for RR2:
\begin{verbatim}
    Select paper_id,author from review_decision ;
\end{verbatim}
 RR2 will not get access to the details.
 \item Now Program-Chair declassifies the data to RR2 and A2 as:
 \begin{verbatim}
     declassify reviews to rr2 for paper p2 ;
     declassify reviews to a2 for paper p2 ;
 \end{verbatim}
 Now they can see the reviews R21 and R22.
\item Author A2 selects the reviews for his paper P2 as:
\begin{verbatim}
    set role a2 ;
    select paper_id,rr1,rr2 from review_decision 
    where paper_id = 'p2' ; 
\end{verbatim}
Updated review\textunderscore table shown in table 6.10

\begin{table}[ht]
\centering
%\resizebox{\columnwidth}{!}
%\begin{adjustbox}{height=0.025\textwidth}
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Paper\textunderscore id} & \textbf{RR1} & \textbf{RR2 } \\
  \hline
  P2 & R21 & R22  \\
  \hline
 \end{tabular}}
 %\end{adjustbox}
\caption{Review-Decision } 
\end{table}
  
\end{enumerate}

The database can be extended to add more reviewers and authors. Corresponding to it the reader-writer sets of the reviewers and authors have to be added to the main\textunderscore table.