% Main chapter title
\chapter{Extending PostgreSQL with RWFM Model}
\label{ch:related}

% This is for the header on each page
\lhead{Chapter 3. \emph{Extending PostgreSQL with RWFM Model}}

\chapter{Part 1: Extending PostgreSQL with RWFM Model}
%add glue 
RWFM is based upon the  lattice model for restricting the information flows. As there are classification labels for data and subjects in Denning's model similarly there are labels in RWFM. The labels are of the form of triplets as \textbf{$<$owner, reader-set,writer-set$>$}. Owner is the set of subjects who own the object, Reader-set defines the set of readers (subjects who have read access) for the particular subject or object. Writer-set defines the set of writers (subjects who can influence or write) for the subject or object. RWFM is an efficient model to realize the concept of purpose-based privacy policies which we will discuss in details in upcoming chapters. 


\section{Security in Normal Database Systems}
Classical Databases use views to control data access. To understand how security is realized  using views lets take an example. Suppose there is  a medical database as: 
\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Patient Id} & \textbf{Name} & \textbf{Age} & \textbf{Condition} & \textbf{Date} & \textbf{Place} & \textbf{Ward no} & \textbf{Observer}\\
  \hline
  A101 & Abhi & 45 & Dengue & 10-08-2017 & RJV,MUM & B-201 & Gautam \\
\hline
A201 & Ayush & 52 & Malaria & 09-05-2017 & RJV,MUM & C-263 & Vipul \\
  \hline
 B107 & Ravi & 47 & Jaundice & 09-05-2017 & RJV,MUM & B-213 & Arsh \\
  \hline
C224 & Anik & 29 & Measles & 05-05-2017 & RJV,MUM & A-413 & B.C. Bell \\
  \hline
 \end{tabular}}
\caption{Medical Data Table} 
\end{table}

The database will have lots of users like the patients, doctors, nurses for various purposes:
\begin{itemize}
    \item Patient can see only their own data. They should not have the privilege to see data of other patients.
    \item The doctor should have access to all the data in the database.
    \item A nurse should have access to only patient-id, age, condition, ward no and observer. She should not have access to Name column as a patient would not like to disclose his name to a nurse . Thus name column is sensitive information which Nurse should not have access to.
    \item A statistic analyzer would need information regarding age, condition and place to derive statistical analysis such as number of people above a particular age suffering from a particular condition, etc. So he should be given access only to the column age, condition and place. 
\end{itemize}


Views are used to give the desired access to the users. Let us see how views are created for nurse and statistic analyzer.
Let us define the Views for 2 users: Nurse and Statistics Collector.
\begin{itemize}
    \item \textbf{Nurse :} CREATE VIEW view1 AS SELECT age, condition, data, place, ward no, observer FROM medical\textunderscore data ;
    \item \textbf{Statistics Collector :} CREATE VIEW view2 AS SELECT age, condition, place FROM medical\textunderscore data ;
\end{itemize}
After the views are created access to the views are given using GRANT statements to the respective users as follows:
\begin{itemize}
    \item GRANT SELECT ON view1 TO nurse ;
    \item GRANT SELECT ON view2 TO statistics\textunderscore collector ;
\end{itemize}


View for nurse would be:
\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Patient Id} & \textbf{Age} & \textbf{Condition} & \textbf{Date} & \textbf{Place} & \textbf{Ward no} & \textbf{Observer}\\
  \hline
  A101  & 45 & Dengue & 10-08-2017 & RJV,MUM & B-201 & Gautam \\
\hline
A201  & 52 & Malaria & 09-05-2017 & RJV,MUM & C-263 & Vipul \\
  \hline
 B107  & 47 & Jaundice & 09-05-2017 & RJV,MUM & B-213 & Arsh \\
  \hline
C224  & 29 & Measles & 05-05-2017 & RJV,MUM & A-413 & B.C. Bell \\
  \hline
 \end{tabular}}
\caption{Medical Data for Nurse} 
\end{table}

View for statistic collector would be:
\begin{table}[ht]
\centering
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 \textbf{Age} & \textbf{Condition} & \textbf{Place}\\
  \hline
   45 & Dengue  & RJV,MUM  \\
\hline
 52 & Malaria  & RJV,MUM  \\
  \hline
 47 & Jaundice  & RJV,MUM  \\
  \hline
 29 & Measles  & RJV,MUM  \\
  \hline
 \end{tabular}}
\caption{Medical Data for Statistic Analyzer} 
\end{table}


\section{Limitations of using Views}
Use of views does not guarantee that data access is restricted. let us understand it with the help of an example. Let us take a generalised tablea as follows:
\begin{table}[ht]
\centering
{!}{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G}\\
  \hline
   - & - & - & - & - & - & - \\
\hline

 \end{tabular}}
\caption{Generalized Table} 
\end{table}

\begin{itemize}
    \item Lets consider that view of column C is given to a user X and view of column D is given to user Y.
    \item Let us consider column C and D together form more sensitive data than individually C or D taken.
    \item Let user X give his own access to another user Z. Also user Y has given access of his data to user Z.
    \item Now Z can combine the data of C and D taken from users X and Y separately to derive the higher level data which is undesirable.
\end{itemize}

So we can see that the main threat of using views is that it may lead to data leak indirectly by combining data from two separate views by a third person.
In order to prevent it we propose implementing RWFM model in databases.

\section{RWFM: Readers Writers Flow Model}
RWFM (Readers Writers Flow Model) model can overcome the drawbacks of the previous implementations . Following are the basic points of RWFM model : \begin{itemize}
    \item Each role(user) is classified as a \textbf{subject}.
    \item Each unit of data is classified as an \textbf{object}.
    \item Each subject or object is defined by a triplet (owner,permissible readers, permissible writers or influencers ).
    \item Access rules : 
    \begin{enumerate}
        \item A subject is granted access rules on an object o iff \\  
        s $\epsilon$  R(o) $\wedge$ R(o) $\supseteq$ R(s) $\wedge$ W(o) $\subseteq$ W(s) 
        \item  A subject s can inﬂuence, that is, write to an object o iﬀ \\
        s $\epsilon$ W(o) $\wedge$ R(s) $\supseteq$ R(o) $\wedge$ W(s) $\subseteq$ W(o) 
        
    \end{enumerate}
    \item Each object created by a subject has RWFM labels equal to that of the subject.
    \item  Labels on the objects can also be upgraded and downgraded
\end{itemize}

\section{Addressing the limitations of views}
In chapter 3.1 we saw how using views in database leads to data leak. Here we will take the same example to show how data leak by combining from two different sources can be prevented by implementing RWFM model. We had the following table:
\begin{table}[ht]
\centering
{\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G}\\
  \hline
   - & - & - & - & - & - & - \\
\hline

 \end{tabular}}
\caption{Generalized Table} 
\end{table}
Column C was access by user X and column D was accessed by user Y. User Z had access to data of both user X and Y which he combined to derive data of column C and D (a higher level data). The owner of the database would not have desired to give data to user Z but he gets access to it. It can be prevented using RWFM model. So using RWFM each of the users will have their reader-writer sets. As user X gives access to its data to user Z, Z will be present in the reader-set of X. Similarly Z will be present in the reader-set of user Y. Now as the owner of the table does not want to share data of column C and D to user Z so in the reader-sets of C and D user Z will not be present. Now when user X tries to access column C he cannot get access to it according to RWFM access rule. User X has user Z in his reader-set while column C does not have user Z in its reader-set so reader-set of the subject X is not a subset of the reader-set of object C. Thus access is denied. As user X cannot get access to column C it cannot share the same to user Z, So Z cannot derive higher level data by combining Column C and D. This is how RWFM prevents leakage of data which cannot be done by implementing views in databases. 

\section{Integration of RWFM in  PostGreSQL}
\begin{itemize}
    \item Each cell in a database is assigned a label (RWFM triplet).
    \item Read / write on each cell is done based on the labels.
    \item To implement RWFM model following changes are made in PostGreSQL source code :
    \begin{enumerate}
        \item A table named main\textunderscore table is created that has 4 attributes - user\textunderscore id, o\textunderscore attr, r\textunderscore attr, w\textunderscore attr. User \textunderscore id attribute stores each of the subjects and rest 3 attributes stores the corresponding RWFM triplet for the subject. It means r\textunderscore attr stores the reader set for subjects and w\textunderscore attr stores the writer set. 
        \item Change in \textbf{CREATE} Statement 
        \item Change in \textbf{INSERT} statement
        \item Change in \textbf{SELECT} statement
        \item Change in \textbf{UPDATE} statement
    \end{enumerate}
\end{itemize}

%\subsection{Installation}

\subsection{Change in \texttt{CREATE} query}%do for all like this
For each of the columns defined for a table in the create statement corresponding reader and writer sets are added in the following manner : 
\begin{enumerate}
    \item Each column defined in create statement is parsed. Changes are made in \textbf{gram.y} file CreateStmt portion. Location of gram.y is \textbf{src/backend/parser/gram.y}.
    \item For each attribute say attr\textunderscore name new column nodes are created in gram.y named o\textunderscore attr \textunderscore name, r\textunderscore attr\textunderscore name and w\textunderscore attr\textunderscore name for owner, reader set and writer set. All of the new columns data type are text. 
    \item While each column is parsed its name is added in a linked list. The linked list is traversed in CreateStmt in gram.y and  3 new column nodes for  each column are created and added to the \textbf{OptTableElementList}.
\end{enumerate}

Algorithm: 
\begin{algorithm}[H]
\caption{CREATE statement algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE CREATE table 
\STATE CREATE STATEMENT($Q$)  
  \STATE Parse table element list of CreateStmt rule
  \FOR{each column definition c in table element list}
  \IF{c starts with "o\textunderscore" or "r\textunderscore" or "w\textunderscore"} 
   \STATE throw error
   \STATE break
   \ELSE
   \STATE Create column o\textunderscore append c of type text
   \STATE Create column r\textunderscore append c of type text
   \STATE Create column w\textunderscore append c of type text
   \STATE Add the new 3 columns to OptTableElementList
   \ENDIF
   \ENDFOR
\end{algorithmic}
\end{algorithm}


\subsection{Change in \texttt{INSERT} query}
data added to the table using insert statement is done in the     
following manner :     
\begin{enumerate}
    \item For each  column say col\textunderscore name  mentioned in the insert statement list corresponding o\textunderscore col \textunderscore name, r\textunderscore col\textunderscore name and w\textunderscore col \textunderscore name are added in the same list. 
    \item The o\textunderscore attr, r\textunderscore attr and w\textunderscore attr values from the main\textunderscore table of the subject that is inserting in the table are taken.
    \item o\textunderscore, r\textunderscore attr and w\textunderscore attr values retrieved are given to the corresponding o\textunderscore col\textunderscore name, r\textunderscore col\textunderscore name and w\textunderscore col\textunderscore name in the insert statement.
    \item Thus the tuple inserted by the subject has the same level initially as that of the subject itself. 
\end{enumerate}

Algorithm :
\begin{algorithm}[H]
\caption{INSERT statement algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE INSERT data into table
\STATE INSERT STATEMENT($Q$)  
  \STATE Parse target list of InsertStmt rule
 \FOR{each column definition c in target list}
  \IF{c starts with "o\textunderscore" or "r\textunderscore" or "w\textunderscore" }
   \STATE throw error
   \STATE break
   \ELSE 
   \STATE Add column o\textunderscore append c to target list
   \STATE Add column r\textunderscore append c target list
   \STATE Add column w\textunderscore append c target
   \STATE Select o\textunderscore attr, r\textunderscore attr and w\textunderscore attr from main\textunderscore table of current role
   \STATE Add values to newly added columns sequentially
   \ENDIF
   \ENDFOR
\end{algorithmic}
\end{algorithm}


\subsection{Change in \texttt{SELECT} query}
 Selection of tuples from the table for reading them is restricted to a subject in the following manner : 
 \begin{enumerate}
     \item Each of the column added in the select statement by the subject is parsed in gram.y and added to a linked list.
     \item  In the SelectStmt portion of gram.y we make changes in \textbf{from\textunderscore clause}, \textbf{Opt\textunderscore targetelement\textunderscore list} and \textbf{where\textunderscore clause} list. In from\textunderscore clause main\textunderscore table is added along with the table from which data is to be read.
     \item  In the opt\textunderscore targetelement\textunderscore list clause for each column col\textunderscore name corresponding R\textunderscore col\textunderscore name and w\textunderscore col\textunderscore name are added. Also r\textunderscore attr and w\textunderscore attr columns from Main\textunderscore table are also added .
     \item  In the where clause for each column say col\textunderscore name corresponding r\textunderscore col\textunderscore name is added and is checked whether it contains the subject currently accessing in it or not using LIKE operator ( r\textunderscore col\textunderscore name LIKE current\textunderscore user ). Also join   Condition for the two tables (main\textunderscore table and the table in the select statement) is added which is (user\textunderscore id = current\textunderscore user );
     \item Now each tuple is received in the \textbf{ExecutePlan} method of \textbf{execMain.c}. Each tuple is received one by one. In each tuple we have the values of each column mentioned in the select statement along with their corresponding reader and writer set. Also the o\textunderscore attr and w\textunderscore attr value of the subject accessing is also present. Now the read rules as mentioned in RWFM model is checked. If the Tuple values follow the rules then the tuple is printed else not.   
 \end{enumerate}
 \newpage
Algorithm:
\begin{algorithm}[H]
\caption{SELECT statement algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE desired data
\STATE SELECT STATEMENT($Q$)  

  \STATE Parse table element list of SelectStmt rule
  \STATE Add main$\textunderscore$table to from$\textunderscore$clause
 \FOR{each column definition c in Select element list}
  \IF{c starts with o$\textunderscore$  or r$\textunderscore$ or w$\textunderscore$ }
   \STATE throw error
   \STATE break
   \ELSE
   \STATE Add column r$\textunderscore$ append c to  opt$\textunderscore$target$\textunderscore$list
   \STATE Add column w$\textunderscore$ append c to opt$\textunderscore$target$\textunderscore$list
   \STATE Add condition r$\textunderscore$ append c LIKE "current$\textunderscore$user" to where$\textunderscore$clause
   \ENDIF
  \ENDFOR
  \STATE Add column r$\textunderscore$attr of main$\textunderscore$table to opt$\textunderscore$target$\textunderscore$list
  \STATE Add column w$\textunderscore$attr of main$\textunderscore$ table to opt$\textunderscore$target$\textunderscore$list
  \STATE Add condition o$\textunderscore$attr LIKE "current$\textunderscore$user" to where$\textunderscore$clause
  \STATE Flag=0
  \FOR{each column definition c in Select element list}
  \IF{r$\textunderscore$attr $\subseteq$  r$\textunderscore$ append c  and w$\textunderscore$ append$\textunderscore$ c $\subseteq$ w$\textunderscore$attr }
   \STATE continue
   \ELSE
    \STATE Flag=1
   \STATE break
  \ENDIF
  \ENDFOR
  \IF{Flag == 0 }
   \STATE print all columns
   \ELSE 
    \STATE Do nothing
    \STATE Flag=0
 \ENDIF
\end{algorithmic}
\end{algorithm}



\subsection{Change in \texttt{UPDATE} query }
 Implementation of update statement is same as select 
 Statement except that the writer set for each column is checked in where clause to Check whether the current subject is present in the writer set of the data to be Updated or not.   Corresponding reader and writer sets for each attribute can then be checked to see whether the update rules are being followed or not according to RWFM model.  

\newpage
Algorithm :
\begin{algorithm}[H]
\caption{Update statement algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE Update data
\STATE UPDATE STATEMENT($Q$)  

  \STATE Parse table element list of UpdateStmt rule
  \STATE Add main$\textunderscore$table to from$\textunderscore$clause
 \FOR{each column definition c in UpdateStmt list}
  \IF{c starts with o$\textunderscore$  or r$\textunderscore$ or w$\textunderscore$ }
   \STATE throw error
   \STATE break
   \ELSE
   \STATE Add condition w$\textunderscore$ append c LIKE "current$\textunderscore$user" to where$\textunderscore$clause
   \ENDIF
  \ENDFOR
  \STATE Add column r$\textunderscore$attr of main-table
  \STATE Add column w$\textunderscore$attr of main$\textunderscore$ table
  \STATE Add condition o$\textunderscore$attr LIKE 'current$\textunderscore$user' to where$\textunderscore$clause
  \STATE Flag=0
  \FOR{each column definition c in Select element list}
  \IF{r$\textunderscore$ attr $\supseteq$ r$\textunderscore$ append c  and w$\textunderscore$ append c $\supseteq$ w$\textunderscore$attr }
   \STATE continue
   \ELSE
    \STATE Flag=1
   \STATE break
  \ENDIF
  \ENDFOR
  \IF{Flag == 0 }
   \STATE print all columns
   \ELSE 
    \STATE Do nothing
    \STATE Flag=0
 \ENDIF
\end{algorithmic}
\end{algorithm}



\subsection{Upgrade/downgrade of labels}%dynamic enforcement of ........ on subjects and objects

The levels for each column say column\textunderscore name as r\textunderscore column\textunderscore name and w\textunderscore column\textunderscore name can be updated according to the RWFM rules mentioned below. All the conditions are checked in the where clause list. 

\subsubsection{Downgrade Rule}
If a subject s with label (s1,R1,W1) requests to downgrade object o with label (s2,R2,W2) to label (s3,R3,W3) 

\begin{algorithm}[H]
\caption{Downgrade Level}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query
\ENSURE change in label
\STATE Downgrade Level($Q$) 
 \IF{(s1 = s2 = s3) and (s1 $\epsilon$ R2 )and( W1 = W2 = W3) and (R2 = R1)and(R3 $\supseteq$ R2) }
  \IF{(W1 = s) or (R3 - R2 $\subseteq$ W2) then 
    \STATE $\lambda$(o) = (s3,R3,W3)}
   \STATE Allow
   \ELSE 
   \STATE deny
   \ENDIF
  \ELSE 
  \STATE deny
  \ENDIF
\end{algorithmic}
\end{algorithm}



\subsubsection{Upgrade Rule} 

If a subject s with label (s1,R1,W1) requests to upgrade object o with label (s2,R2,W2) to label (s3,R3,W3)

\begin{algorithm}[H]
\caption{Upgrade Level}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\begin{algorithmic}[1]
\REQUIRE $Q$ : query 
\ENSURE Upgrade or not
\STATE Upgrade Level($Q$)
\IF{s1 = s2 = s3 and  s1 $\epsilon$ R2  and  W1 $\subseteq$ W2 and W3 = W1 $\cup$ s and R3 $\subseteq$ R1 $\subseteq$ R2 }
   \STATE $\lambda$ $($o$)$ = $($s3;R3;W3$)$ \\
    \STATE Allow
    \ELSE
   \STATE deny
  \ENDIF
 
\end{algorithmic}
\end{algorithm}



New rules have been defined for upgrade / downgrade of levels. The rules are then converted to original rules that comply with PostGreSQL statements. Restriction is that level of only one cell data can be changed at a time. 

Downgrade rule : 
\begin{verbatim}
Downgrade <column-name> from <table-name> add <subject-name>    
\end{verbatim}


This is modified as : 
\begin{verbatim}
Update <table-name> set <column-name> = <column-name> || 
<subject-name>  where <column-name> = (select o_attr from
main_table where user_id = current_user ) and w_<column-name>
= (select w_attr from main_table where user_id = current_user )
and w_<column-name> like '<subject-name>';
\end{verbatim}


Upgrade rule :
\begin{verbatim}
Upgrade <column-name> from <table-name> remove <subject-name> ;    
\end{verbatim}

This is modified as :
\begin{verbatim}
Update table1 set r_<column-name> = regexp_replace( r_<column-name>,
<subject-name> ,'') where o_<column-name> = (select o_attr from main_table
where user_id = current_user) and w_<column-name> = (select w_attr from 
main_table where user_id = current_user  ) and r_<column-name>
like '<subject-name>'; 
    
\end{verbatim}





\section{Discussion}
After understanding the concept of RWFM  we realize that the model is efficient regarding privacy. Also after understanding its implementation we realize that it can be easily used in PostgreSQL by modifying its source code. Many security can be converted into RWFM model. We will look into one such case in the next chapter. It turns out that RWFM forms a better model than the original one.   
