% Main chapter title
\chapter{Introduction}
\label{ch:intro}

% This is for the header on each page
%\lhead{Chapter 1. \emph{Introduction}}
\thispagestyle{plain}
Database systems are used to store and retrieve data efficiently. Most databases store data that contain vital information. Leak of these information to unintended users of the system is undesirable. Malicious activities can be done by intended users to get sensitive data. So security is of utmost importance in databases. In most scenarios security is enforced by the application level that uses the database. But there exist many scenarios in which a valid set of operations by authorized users of the system can reveal information that is not intended to be revealed.
\begin{itemize}
	\item If a malicious user can bypass the application level security then he gets to all information directly from the database. 
	\item Application handles lots of things like handling multiple connections at the same time, accepting request from the clients, synchronization, concurrency, etc. Adding security checks at the application level introduces overhead which is time consuming and difficult to manage. Performing security checks in database level is beneficial as at the same time application level can focus on other things thus saving time.
\end{itemize}
Most databases contain information that are sensitive to some users but not to others. So some users should get whole of the data in the database and some only a part of information. The part of information that is not sensitive enough can be disclosed to a user. This is the notion of Multilevel Database. Formally Multilevel Databases are databases that contain objects (data) with different levels of confidentiality and register subjects (who uses the data) with different abilities. This means objects are given labels in the database and subjects have some clearance labels to access them. Let there be four classification levels for objects and subjects based on ascending order of confidentiality :
\begin{itemize}
\item Unclassified 
\item Confidential
\item Secret
\item Top Secret
\end{itemize}

%add the picture here 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{label.jpg}
    \caption{Classification labels in order}
\end{figure}
  
So if an object is classified as Secret it should not be accessed by a subject with clearance level Unclassified or Classified. This is an example of how security is implemented in multilevel databases.\\ 

Let us understand the importance Multilevel Database System with the help of a scenario. Lets take military database as an example.
Data stored in military databases are extremely important and requires utmost security. Any leak of important data can compromise the security of a country. A military database may contain lots of information 
\begin{itemize}
    \item personal details of the officers and soldiers
    \item Location of army bases
    \item Artillery and other weapons available in a particular army base
    \item Undergoing operations by the army
    \item Expenditure in weapons, food, transportation, etc.
\end{itemize}
All of the above information are very sensitive in the following way : 
\begin{itemize}
    \item Disclosure of phone numbers of few army personnel at a time is not so sensitive but giving information of phone numbers of many personnel is sensitive as it may lead to tracking of base location  or approximation of base location based on the initial codes of the phone numbers.
    \item Sometimes it is required to disclose the location of base camp to some person. But giving information of exact location is too risky. In these cases a concept called sanitization is employed which we will discuss in details later. In this case only approximated location are given and not the exact one.
    \item It is necessary to give information about the types of artillery and weapons present to someone but giving information of total number of artillery and ammunition is not desirable. It is because any information leak to enemies about the quantity is not good strategically. In  terms of database use of aggregate functions is this case is not desirable.
    \item Similarly information about total expenditure in weapons is also sensitive. Also minute details about date and time of undergoing operations should not to disclosed to anyone other than army personnel as they are highly sensitive data. 
\end{itemize}

Thus we can say that military database contains data of varying sensitivity which needs to be disclosed according to the levels of users. Hence multilevel database security here is desirable. \\

Multilevel Databases are also known as classful databases as all the objects and subjects have classification labels associated with them and so can be divided into classes of security labels.  On the other hand there are certain types of databases that do not have objects and subjects with labels associated with them. They are known as classless databases. Here we will discuss about some special type of classless databases known as hippocratic databases. In hippocratic databases access to a data element in the database to a user is defined based on the purpose for which the user wants to get access to the data. The creator of a data element in the database has the right to give its access to a different subject (user) for some purpose but not for something other. Lets take an example suppose there is a customer database of a shopping website where each of the customer enter their personal details. Now each of the customer has the right to give access to the data for different purposes to be used by the company. Suppose a customer only wants to allow its data to be used only for shipping purpose and nothing else. He may not want that the company to use his data for market analysis and deriving statistics to improve sales and productivity. Some customers may allow the company to use for the purpose mentioned. There also can be customers who may not want the company to share their personal data to to be shared to some other company while some customer may allow. So it is up to the customers to decide for what purpose their data can be used by the company. This form of privacy is known as purpose based privacy policy which we will discuss in detail later.\\

%The whole report is mainly divided into 3 parts : %no enumeration as a paragraph.... give ref to each labels like in chapter 3 we will understand same for others
In the next chapter we will provide the background of this field and discuss the related work along with the work done specifically on this topic by our group.
In chapter 3, we will understand the concept of RWFM and its implementation in this work. We will also analyze its efficiency over other models. In chapter 4 we will discuss about Hippocratic databases and its usage and figure out the possible issues of its original model and solve it using RWFM. In chapter 5, we will discuss look into a Conference Management System named HotCRP and model it into RWFM model and analyze how it is consistent with the original model. 
