% Main chapter title
\chapter{Conclusions and Future Work}
\label{ch:future}

% This is for the header on each page
\lhead{Chapter 7. \emph{Conclusions and Future Work}}
In this report we focused on 3 things:
\begin{itemize}
    \item Detecting whether 2 policies are contradictory in Hippocratic Databases.
    \item Comparison of classical databases and database implementing RWFM.
    \item Modelling HotCRP as RWFM.
\end{itemize}


We found out that Purpose based privacy control model has some privacy issues that can be rectified by converting it into RWFM model and that the conversion process is consistent with the original model. We also developed an algorithm to find out whether 2 set of policies acted upon a database are consistent with each other or not. We also found out that Modelling HotCRP with RWFM is consistent with the original model. It can be used to prevent data leaks in the system.
Here we provide things that has to be done in future for implementing better security in multilevel database. 
\begin{itemize}
    \item Current Implementation deals with the basic SQL queries like CREATE, INSERT, DELETE, UPDATE, SELECT and VIEW. There are other functionality in SQL as  transaction, concurrency, etc. where security needs to be implemented.
    \item Also functionality to handle triggers must be included as triggers play a vital role in database management. 
\end{itemize}

\begin{thebibliography}{10}
    
  %\beamertemplatebookbibitems
  % Start with overview books.

 
 
    
  % Followed by interesting articles. Keep the list short. 

  \bibitem{Someone2000}
    Rakesh Agrawal, Paul Bird, Tyrone Grandison, Jerry Kiernan, Scott Logan, Walid Rjaibi.
    \newblock Extending Relational Database Systems to Automatically Enforce Privacy Policies.
    \newblock {\em 21st International Conference on Data Engineering (ICDE'05)}
    
    \bibitem{Someone1999}
    Rakesh Agrawal, Ramakrishnan Srikant, Jerry Kiernan, Yirong Xu.
    \newblock Hippocratic Databases
    \newblock {\em IBM Almaden Research Center}
  
    \bibitem{Someone2001}
     Dorothy E Denning, Selim G. Akl, Mark Heckman, Teresa F. Lunt, Metthew Morgenstern, Peter G. Neumann and Roger R. Schell.
    \newblock Views for Multilevel Database Security.
    \newblock {\em IEEE TRANSACTIONS ON SOFTWARE ENGINEERING, VOL. SE-13, NO. 2, FEBRUARY 1987}
    
     \bibitem{Someone2003}
      David Schultz, Barbara Liskov \newblock IFDB: Decentralized Information Flow Control for Databases, \newblock{\em Proceeding EuroSys '13, Proceedings of the 8th ACM European Conference on Computer Systems, Pages 43-56}

    
    \bibitem{Someone2002}
    N.V.Narendra Kumar and R.K.Shyamasundar .
    \newblock Realizing Purpose-Based Privacy Policies Succinctly via Information-Flow Labels.
    \newblock {\em Big Data and Cloud Computing (BdCloud), 2014 IEEE Fourth International Conference on 3-5 Dec, 2014}
    
    \bibitem{Someone2004}
     Denning, Dorothy E, \newblock A lattice model of secure information flow, \newblock{ \em Communications of the ACM, 19(5):236-243, 1976.}
     
     \bibitem{Someone2005}
      Bertino, Elisa and Sandhu, Ravi, \newblock Database security-concepts, approaches, and challenges,\newblock{\em  IEEE, 2(1):2-19, 2005}.
      
      \bibitem{Someone2006}
       PostgreSQL \newblock https://www.postgresql.org/ \newblock{\em Accessed June 2018}
       
       \bibitem{Someone2006}
        Biba, K.J., \newblock Integrity Considerations for Secure Computer Systems,\newblock{\em MTR3153, The Mitre Corporation, June 1975.}
        
        \bibitem{Someone2007}
        HotCRP: Conference Management System \newblock https://hotcrp.com/ \newblock{\em Accessed June 2018}


    
  
  \end{thebibliography}

