% This file contains all the user specific things that need to be changed such as the thesis title, author name etc. 


\newcommand{\thesisTitle}{Security Analysis in Multi-level Databases}

\newcommand{\degree}{\textbf{Master of Technology (M.Tech)} }

\newcommand{\authorName}{\textbf{Aniket Kuiri}}

\newcommand{\rollNo}{\textbf{163050059}}

\newcommand{\dept}{Department of Computer Science \& Engineering}

\newcommand{\college}{Indian Institute of Technology Bombay}

\newcommand{\currentyear}{2018}

\newcommand{\currentmonth}{June}

\newcommand{\supervisorOne}{\textbf{Prof. R.K. Shyamasundar}}

\newcommand{\supervisorTwo}{Prof. Supervisor Two}

\newcommand{\examinerOne}{\textbf{Prof. G. Sivakumar}}

\newcommand{\examinerTwo}{\textbf{Prof. Bernard Menezes}}

\newcommand{\chairman}{Prof. Chairman}