% This file contains the templates for the last few pages of the thesis including 
% 1. List of publications
% 2. Acknowledgements

% \newcommand{\publications}{

% Page number at bottom
% \thispagestyle{plain}

% Title
% \begin{center}{\huge{\textbf{List of Publications}} \par}\end{center}

% \vspace*{15px}

% List your publications here

% 1.

% 2.
% }

\newcommand{\acknowledgements}{

% Page number at bottom
\thispagestyle{plain}

% Title
\begin{center}{\huge{\textit{Acknowledgements}} \par}\end{center}

\vspace*{15px}

% Write acknowledgement here
I would sincerely thank my guide \textbf{Prof. R. K. Shyamasundar} for providing me valuable time and guide throughout this project. I would also sincerely like to thank my senior, \textbf{Pratiksha Chaudhary}, who has worked in this project and provided me valuable information.

\vspace*{15px}

\begin{flushright}
{Signature: ......................................\\[0.4cm]}

{\textbf{\authorName}\\[0.0cm]\rollNo\\[2.0cm]}
\end{flushright}

\begin{flushleft}
{Date:} ...... \currentmonth { } \currentyear\\
\end{flushleft}
}